play-pdf.name=Play 1.x PDF module
play-pdf.groupId=play-codeborne
play-pdf.version=1.3

geoip.name=geo ip
geoip.groupId=com.codeborne

guice.name=Google Guice Core Library
guice.groupId=com.google.inject
